

    /$$$$$           /$$                                           /$$   /$$                     /$$                        
   |__  $$          | $$                                          | $$  /$$/                    |__/                        
      | $$  /$$$$$$ | $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$       | $$ /$$/   /$$$$$$   /$$$$$$  /$$ /$$$$$$/$$$$   /$$$$$$ 
      | $$ /$$__  $$| $$__  $$ |____  $$| $$__  $$ |____  $$      | $$$$$/   |____  $$ /$$__  $$| $$| $$_  $$_  $$ /$$__  $$
 /$$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$  \ $$  /$$$$$$$      | $$  $$    /$$$$$$$| $$  \__/| $$| $$ \ $$ \ $$| $$$$$$$$
| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$  | $$ /$$__  $$      | $$\  $$  /$$__  $$| $$      | $$| $$ | $$ | $$| $$_____/
|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$      | $$ \  $$|  $$$$$$$| $$      | $$| $$ | $$ | $$|  $$$$$$$
 \______/  \______/ |__/  |__/ \_______/|__/  |__/ \_______/      |__/  \__/ \_______/|__/      |__/|__/ |__/ |__/ \_______/
                                                                                                                            
                                                                                                                            
                                                                                                                            

                                                                             
                                                                             
                                                                             
